# eas-api

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eas-api.sln
API/: API.csproj  APIInfiscialEnvironment.cs  ConfigureServicesHelper.cs  Dockerfile  Program.cs  web.config
API/ControllerLogic/: ApiKeyControllerLogic.cs  AuthenticationControllerLogic.cs  BenchmarkSDKMethodControllerLogic.cs  BlogControllerLogic.cs  CreditControllerLogic.cs  ED25519ControllerLogic.cs  EmergencyKitControllerLogic.cs  EncryptionControllerLogic.cs  IApiKeyControllerLogic.cs  IAuthenticationControllerLogic.cs  IBenchmarkSDKMethodControllerLogic.cs  IBlogPostControllerLogic.cs  ICreditControllerLogic.cs  IED25519ControllerLogic.cs  IEmergencyKitControllerLogic.cs  IEncryptionControllerLogic.cs  IPasswordControllerLogic.cs  IPaymentsControllerLogic.cs  IRsaControllerLogic.cs  ISignatureControllerLogic.cs  ITokenControllerLogic.cs  ITwoFAControllerLogic.cs  IUIDataControllerLogic.cs  IUserAdminControllerLogic.cs  IUserLoginControllerLogic.cs  IUserRegisterControllerLogic.cs  IUserSettingsControllerLogic.cs  PasswordControllerLogic.cs  PaymentsControllerLogic.cs  RsaControllerLogic.cs  SignatureControllerLogic.cs  TokenControllerLogic.cs  TwoFAControllerLogic.cs  UIDataControllerLogic.cs  UserAdminControllerLogic.cs  UserLoginControllerLogic.cs  UserRegisterControllerLogic.cs  UserSettingsControllerLogic.cs
API/Controllers/: ApiKeyController.cs  AuthenticationController.cs  BenchmarkSDKMethodController.cs  BlogController.cs  CreditController.cs  ED25519Controller.cs  EmergencyKitController.cs  EncryptionController.cs  PasswordController.cs  PaymentsController.cs  RsaController.cs  SignatureController.cs  TokenController.cs  TwoFAController.cs  UIDataController.cs  UserAdminController.cs  UserLoginController.cs  UserRegisterController.cs  UserSettingsController.cs
API/HelperServices/: IJWTPublicKeyTrustCertificate.cs  JWTPublicKeyTrustCertificate.cs
API/Properties/: launchSettings.json
Libraries/Common/: BenchmarkMethodLogger.cs  Common.csproj
Libraries/Common/Email/: SmtpClientSender.cs
Libraries/Common/EmergencyKit/: EmergencyKitCreatedResult.cs  EmergencyKitUtils.cs
Libraries/Common/ThirdPartyAPIs/: IpInfoHelper.cs  IpInfoResponse.cs
Libraries/Common/TwilioHelpers/: MessageSender.cs
Libraries/Common/UniqueIdentifiers/: Generator.cs
Libraries/DataLayer/: DataLayer.csproj
Libraries/DataLayer/Cache/: BenchmarkMethodCache.cs  LogRequestCache.cs
Libraries/DataLayer/Infiscial/: InfiscialEnvironment.cs
Libraries/DataLayer/Mongo/: DatabaseSettings.cs  IDatabaseSettings.cs
Libraries/DataLayer/Mongo/CustomEntities/: ProductWithPrices.cs
Libraries/DataLayer/Mongo/Entities/: BenchmarkMethod.cs  BenchmarkSDKMethod.cs  BlogPost.cs  CASException.cs  CreditCardInfoChanged.cs  EASException.cs  FailedLoginAttempt.cs  ForgotPasswordAttempt.cs  HashedPassword.cs  HotpCode.cs  LogRequest.cs  Newsletter.cs  User.cs  (+6 more)
Libraries/DataLayer/RabbitMQ/: ActivateUserQueuePublish.cs  ActivateUserQueueSubscribe.cs  CreditCardInformationChangedQueuePublish.cs  CreditCardInformationChangedQueueSubscribe.cs  Email2FAHotpCodeQueuePublish.cs  Email2FAHotpCodeQueueSubscribe.cs  EmergencyKitQueuePublish.cs  EmergencyKitQueueSubscribe.cs  EmergencyKitRecoveredPublish.cs  EmergencyKitRecoveredSubscribe.cs  EmergencyKitRecoveryPublish.cs  EmergencyKitRecoverySubscribe.cs  ForgotPasswordQueuePublish.cs  ForgotPasswordQueueSubscribe.cs  LockedOutUserQueuePublish.cs  LockedOutUserQueueSubscribe.cs  LogRequestQueuePublish.cs  LogRequestQueueSubscribe.cs  RabbitMQConnection.cs  RabbitMqConstants.cs  RabbitMqPublish.cs
Libraries/DataLayer/Redis/: IRedisClient.cs  RedisClient.cs
Libraries/Encryption/: AESWrapper.cs  Blake2Wrapper.cs  ECDSAWrapper.cs  ED25519Wrapper.cs  Encryption.csproj  HmacWrapper.cs  JWT.cs  MD5Wrapper.cs  RustRSAWrapper.cs  RustSHAWrapper.cs  appsettings.json
Libraries/Encryption/Authentication/: AuthenticationToken.cs  EmailAuthentication.cs
Libraries/Encryption/Ciphers/: CaesarsCipher.cs
Libraries/Encryption/Compression/: ZSTDWrapper.cs
Libraries/Encryption/PasswordHash/: Argon2Wrappper.cs  BcryptWrapper.cs  PasswordHashType.cs  SCryptWrapper.cs
Libraries/Payments/: Payments.csproj  StripConstants.cs  StripCustomer.cs  StripPrice.cs  StripProduct.cs  StripSubscription.cs  StripTokenCard.cs
Libraries/Validation/: Validation.csproj  ValidationRegex.cs
Libraries/Validation/Attributes/: IsAdminAttribute.cs  ValidateJWTAttribute.cs
Libraries/Validation/CreditCard/: LuhnWrapper.cs
Libraries/Validation/Keys/: RSAValidator.cs
Libraries/Validation/Middleware/: IsUserSubscribedMiddleware.cs  RequestLoggingMiddleware.cs  ValidateJWTMiddleware.cs
Libraries/Validation/Networking/: IPAddressExtension.cs
Libraries/Validation/Phone/: PhoneValidator.cs
Libraries/Validation/Tokens/: EmailToken.cs
Libraries/Validation/UserRegistration/: RegisterUserValidation.cs
Libraries/Validation/UserSettings/: EmergencyKitValidationResult.cs  UserSettingsValidation.cs
Services/Email-Service/: ActivateUser.cs  BlogPostNewsletter.cs  CCInfoChanged.cs  Dockerfile  Email-Service.csproj  EmailServiceInfiscalEnvironment.cs  ForgotPassword.cs  InactiveUser.cs  LockedOutUsers.cs  Program.cs  SmtpClientSender.cs  Worker.cs  appsettings.Production.json  appsettings.json
Services/Email-Service/Properties/: launchSettings.json
Services/Log-Service/: Dockerfile  Log-Service.csproj  LogServiceInfisicalEnvironment.cs  Program.cs  Worker.cs
Services/Log-Service/Properties/: launchSettings.json
Services/Text-Service/: Program.cs  Text-Service.csproj  TwoFactorAuthHotpCode.cs  Worker.cs
Services/Text-Service/Properties/: launchSettings.json
Tests/Controllers.Tests/: Controllers.Tests.csproj  ED25519ControllerTests.cs  EncryptionControllerTests.cs  PasswordControllerTests.cs  RsaControllerTests.cs  SignatureControllerTests.cs  TokenControllerTests.cs  UserRegisterControllerTests.cs
Tests/Test.Helpers/: AuthenticationHelper.cs  PasswordHelpers.cs  Tests.Helpers.csproj
(+191 files in other folders)
