<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\DataLayer\DataLayer.csproj" />
		<ProjectReference Include="..\..\Libraries\Encryption\Encryption.csproj" />
	</ItemGroup>

</Project>
