<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>dotnet-Email_Service-E9A32EEB-691B-4A73-9777-B871B305AC7A</UserSecretsId>
		
		<RootNamespace>Email_Service</RootNamespace>
		
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\DataLayer\DataLayer.csproj" />
	</ItemGroup>
</Project>
