<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>dotnet-Text_Service-05819F90-E82A-494D-94CC-E95FFDD24827</UserSecretsId>
		
		<RootNamespace>Text_Service</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.30" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\DataLayer\DataLayer.csproj" />
	</ItemGroup>
</Project>
