<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stripe.net" Version="41.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
	</ItemGroup>

</Project>
