<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateCustomWebConfigFile>true</GenerateCustomWebConfigFile>
	  <ContainerImageName>cas-api</ContainerImageName>
	  <ContainerBaseImage>mcr.microsoft.com/dotnet/sdk:8.0</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cas-dotnet-sdk" Version="1.1.37" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Common\Common.csproj" />
    <ProjectReference Include="..\Libraries\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\Libraries\Models\Models.csproj" />
    <ProjectReference Include="..\Libraries\Payments\Payments.csproj" />
    <ProjectReference Include="..\Libraries\Validation\Validation.csproj" />
  </ItemGroup>

</Project>
